<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function hkecho_api_update_0002() {
    $schema['user_information'] = array(
        'fields' => array(
            'name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => 0,
            ),
            'birth_date' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => 0,
            ),
            'joining_date' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => 0,
             ),
            'department' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => 0,
             ),
            'created' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
             )
        )
  );
  db_create_table('user_information', $schema['user_information']);
}